{% extends 'base/main.html' %}
{% load static %}

{% block content %}
<style>
    .navbar {
      overflow: hidden;
      position: relative;
      display: block;
    }
    
    .navbar a {
      float: left;
      padding: 0px 10px;
    }
    .checkbox {
        width: 100%;
        margin: 15px auto;
        position: relative;
        display: block;
    }

    .checkbox input[type="checkbox"] {
        width: auto;
        opacity: 0.00000001;
        position: absolute;
        left: 0;
        margin-left: -20px;
    }
    .checkbox label {
        position: relative;
    }
    .checkbox label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        margin: 4px;
        width: 22px;
        height: 22px;
        transition: transform 0.28s ease;
        border-radius: 3px;
        border: 2px solid #7bbe72;
    }
    .checkbox label:after {
    content: '';
        display: block;
        width: 10px;
        height: 5px;
        border-bottom: 2px solid #7bbe72;
        border-left: 2px solid #7bbe72;
        -webkit-transform: rotate(-45deg) scale(0);
        transform: rotate(-45deg) scale(0);
        transition: transform ease 0.25s;
        will-change: transform;
        position: absolute;
        top: 12px;
        left: 10px;
    }
    .checkbox input[type="checkbox"]:checked ~ label::before {
        color: #7bbe72;
    }

    .checkbox input[type="checkbox"]:checked ~ label::after {
        -webkit-transform: rotate(-45deg) scale(1);
        transform: rotate(-45deg) scale(1);
    }

    .checkbox label {
        min-height: 34px;
        display: block;
        padding-left: 40px;
        margin-bottom: 0;
        font-weight: normal;
    }
    
   
    </style>
    <header id="header" class="alt">
        <div class="navbar">
            <ul>
                </li><h3><a href="{% url 'home' %}#banner">Home </a></h3></li>
                </li><h3><a href="{% url 'home' %}#one">About </a></h3></li>
                </li><h3><a href="{% url 'home' %}#four">Portfolio </a></h3></li>
                </li><h3><a href="{% url 'home' %}#footer">Contact</a></h3></li>
            </ul>
        </div>
        <nav>   
            
            <a href="#menu">Menu</a>
        </nav>
    </header>
    
<section id="four" class="wrapper alt style1">
    <div class="inner">
        <form method='GET'>
            {{myFilter.form}}
            <br>
            <div style="text-align:left"><input class="button primary" type="submit" name="search" value = "search"></div>
        </form>
            
        <h2 class="major">Vitae phasellus</h2>
            
        <p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
        <section class="features">
            {% for post in posts %}
            <article>
                <a href="{% url 'posts' %}" class="image"><img src="{{post.thumbnail.url}}" alt="" /></a>
                <h3 class="major">{{ post.headline}}</h3>
                <p>{{post.sub_headline}}</p>
                <a href="{% url 'post' post.id %}" class="special">Learn more</a>
                <div class="row">
                    
                    {% if request.user.is_authenticated %}
                        <a href="{% url 'update_post' post.id %}" class="special">Edit post</a>
                        <a href="{% url 'delete_post' post.id %}" class="special">Delete post</a>
                    {% endif %}
                </div>
                <hr>
                {% for tag in post.tags.all %}
                    <span class="tag">{{tag}}</span>
                {% endfor %}
            </article>
            {% endfor %}
            
        </section>
        <div class="row">
            {% if posts.has_other_pages %}


                <ul class="pagination">
                    {% if posts.has_previous %}
                        <li class="page-item"><a href="?page={{posts.previous_page_number}}" class=page>&laquo</a></li>
                        <li class="page-item"><a href="?page=1" class=page>First</a></li>
                    {% endif %}

                    {% for i in posts.paginator.page_range %}
                        {% if posts.number == i %}
                            <li class="page-item"><a class="page active">{{i}}</a></li>
                        {% else %}
                            <li class="page-item"><a href="?page={{i}}" class=page>{{i}}</a></li>
                        {% endif %}
                    {% endfor %}

                    {% if posts.has_next %}
                        <li class="page-item"><a href="?page={{posts.paginator.num_pages}}" class=page>Last</a></li>
                        <li class="page-item"><a href="?page={{posts.next_page_number}}" class=page>&raquo</a></li>
                    {% endif %}

                </ul>
            {% endif %}
        </div>
    </div>
</section>
{% if request.user.is_authenticated %}
    <ul class="actions stacked" style="text-align:center">
        <li><a href="{% url 'create_post' %}" class="button primary">Create Post</a></li>
    </ul>
{% endif %}
{% endblock content %}